<!DOCTYPE html>
<html>
    <head>
        <title>Tomb of the Zaratan</title>
        <style>
            body {
                vertical-align: middle;
            }
            body div {
                float: left;
                position: absolute;
                width: 25%;
            }
            table {
                margin-left: 30%;
                width: 70%;
            }
            .room {
                padding: 20px;
                vertical-align: top;
                width: 10%
            }
            .info {
                padding: 20px;
                vertical-align: top;
            }
            .line {
                height: 2px;
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Tomb of the Zaratan</h1>
            <img src="temple_map.png" width="100%"/>
            <ul>
                <li>-  - | Open archway</li>
                <li>-[ ]- | Closed door</li>
                <li>-[-]- | Locked door</li>
                <li>-[|]- | Trapped door</li>
                <li>-[S]- | Secret door</li>
            </ul>
        </div>
        <table>
            <tr>
                <td class="room">
                    <h2>Room 1</h2>
                </td>
                <td class="info">
                    <p>Description of room goes here</p>
                    <h3>Monster</h3>
                    <p>2x <a>creature</a></p>
                    <h3>Treasure</h3>
                    <p>200gp, staff of nothing, dagger</p>
                </td>
            </tr>
            <tr class="line"><td></td><td></td></tr>
            <tr>
                <td class="room">
                    <h2>Room 2</h2>
                </td>
                <td class="info">
                    <p>Description of room goes here</p>
                    <h3>Monster</h3>
                    <p>2x <a>creature</a></p>
                    <h3>Treasure</h3>
                    <p>200gp, staff of nothing, dagger</p>
                </td>
            </tr>
            <tr class="line"><td></td><td></td></tr>
            <tr>
                <td class="room">
                    <h2>Room 2</h2>
                </td>
                <td class="info">
                    <p>Description of room goes here</p>
                    <h3>Monster</h3>
                    <p>2x <a>creature</a></p>
                    <h3>Treasure</h3>
                    <p>200gp, staff of nothing, dagger</p>
                </td>
            </tr>
            <tr class="line"><td></td><td></td></tr>
            <tr>
                <td class="room">
                    <h2>Room 2</h2>
                </td>
                <td class="info">
                    <p>Description of room goes here</p>
                    <h3>Monster</h3>
                    <p>2x <a>creature</a></p>
                    <h3>Treasure</h3>
                    <p>200gp, staff of nothing, dagger</p>
                </td>
            </tr>
            <tr class="line"><td></td><td></td></tr>
            <tr>
                <td class="room">
                    <h2>Room 2</h2>
                </td>
                <td class="info">
                    <p>Description of room goes here</p>
                    <h3>Monster</h3>
                    <p>2x <a>creature</a></p>
                    <h3>Treasure</h3>
                    <p>200gp, staff of nothing, dagger</p>
                </td>
            </tr>
        </table>
    </body>
</html>