<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #909090;
            margin: 0px;
        }
        div {
            padding: 20px;
            margin-left: 10%;
            margin-right: 10%;
            background-color: #ffffff;
        }
        h1, h2, h3 {
            font-family: "Arial", sans-serif;
            text-decoration: none;
            color: #882222;
        }
        a {
            text-decoration: none;
        }
        table {
            vertical-align: middle;
        }
        td {
            padding: 10px;
            text-align: center;
            background-color: #d67575;
            color: #ffffff;
        }
    </style>
    <title>The Royal Court</title>
</head>

<body>
    <div >
        <h1>Introduction</h1>
        <h2>The Court</h2>
        <p>The main current royal court consists of King Andis Stratford, his wife Queen Lonnie Stratford and their two sons Earnest and Oliver Stratford</p>
        <table>
            <tbody>
                <tr>
                    <td>
                        <p><strong>King Stratford</strong></p>
                        <p>Human, Mid 60's</p>
                    </td>
                    <td>
                        <p><strong>Queen Stratford</strong></p>
                        <p>Elven, Mid 60's</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><strong>Earnest Stratford</strong></p>
                        <p>Half-elf, Mid 30's</p>
                    </td>
                    <td>
                        <p><strong>Oliver Stratford</strong></p>
                        <p>Human, Early 20's</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="index.html">
            <h2>Main</h2>
        </a>
    </div>
</body>