<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #909090;
            margin: 0px;
        }
        div {
            padding: 20px;
            margin-left: 10%;
            margin-right: 10%;
            background-color: #ffffff;
        }
        h1, h2, h3 {
            font-family: "Arial", sans-serif;
            text-decoration: none;
            color: #882222;
        }
        h1{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        a {
            text-decoration: none;
        }
    </style>
    <title>The Royal Court</title>
</head>

<body>
    <div>
        <h1>Part 1: Betrayal</h1>
        <a href="index.html">
            <h2>Main</h2>
        </a>
    </div>
</body>